<!DOCTYPE html>
<html dir="rtl" lang="fa-IR"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><link rel="profile" href="http://gmpg.org/xfn/11"><link media="all" href="index_files/autoptimize_260e60d5a6fffcdf236ce29c5b85d700.css" rel="stylesheet"><title>جشن روز آزادی نرم‌افزار – Software Freedom Day</title><meta name="robots" content="noindex,nofollow"><link rel="stylesheet" id="elementor-global-css" href="index_files/global.css" type="text/css" media="all"><link rel="stylesheet" id="elementor-post-6-css" href="index_files/post-6.css" type="text/css" media="all"><link rel="stylesheet" id="elementor-post-172-css" href="index_files/post-172.css" type="text/css" media="all"> <script type="text/javascript" src="index_files/jquery.js"></script> ><style type="text/css" id="wp-custom-css">
@font-face {font-family: vazir;src: url(index_files/Vazir.woff);font-weight: normal;}
@font-face {font-family:'FontAwesome';src:url(index_files/fonts/fontawesome-webfont.woff) format('woff');font-weight:normal;font-style:normal}
@font-face {font-family:"Font Awesome 5 Brands";src:url(index_files/webfonts/fa-brands-400.woff) format("woff");font-style:normal;font-weight:normal;font-display:auto;}
@font-face {font-family:"Font Awesome 5 Free";src:url(index_files/webfonts/fa-solid-900.woff) format("woff");font-style:normal;font-weight:900;font-display:auto;}
@font-face {font-family:eicons;src:url(index_files/fonts/eicons.woff) format("woff");font-weight:400;font-style:normal}

body, h1,h2,h3,h4,h5,h6,p,a{
	font-family: vazir !important;
}
.white-text h1,
.white-text h2,
.white-text h3,
.white-text h4,
.white-text h5,
.white-text h6,
.white-text p{
	color: #EEEEEE !important;
}
.top-menu{
	position: fixed;
	top:0;
	left:0;
	right:0;
	
}
.elementor-element-8ca724a p{
color: #202020 !important;
}
@media (max-width: 599px){

.elementor-element-2e836d2 .elementor-element-populated{padding:1px !important;}
.elementor-element-2e836d2 .elementor-element-populated h6{font-size:1em;}
.elementor-element-2e836d2 .elementor-element-populated .elementor-widget-wrap .elementor-widget-wrap:first-child{
margin:1px;
}
.elementor-element-2e836d2 .elementor-element-populated .elementor-widget-wrap:nth-child(2){
padding:0;
}

</style><script src="index_files/wp-emoji-release.js" type="text/javascript" defer="defer"></script></head><body class="rtl home page-template page-template-elementor_header_footer page page-id-6 ehf-header ehf-footer ehf-template-nichebase ehf-stylesheet-nichebase elementor-default elementor-template-full-width elementor-kit-8 elementor-page elementor-page-6" data-elementor-device-mode="desktop"><div id="page" class="hfeed site"><header id="masthead" itemscope="itemscope" itemtype="https://schema.org/WPHeader"><p class="main-title bhf-hidden" itemprop="headline"><a href="#" title="جشن روز آزادی نرم‌افزار" rel="home">جشن روز آزادی نرم‌افزار</a></p></header><div data-elementor-type="wp-page" data-elementor-id="6" class="elementor elementor-6" data-elementor-settings="[]"><div class="elementor-inner"><div class="elementor-section-wrap"><section class="elementor-element elementor-element-e03b364 elementor-section-full_width top-menu ang-section-padding-no elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-id="e03b364" data-element_type="section"><div class="elementor-container elementor-column-gap-no"><div class="elementor-row"><div class="elementor-element elementor-element-34dd23b elementor-column elementor-col-100 elementor-top-column" data-id="34dd23b" data-element_type="column"><div class="elementor-column-wrap  elementor-element-populated"><div class="elementor-widget-wrap"><div class="elementor-element elementor-element-75df6cd hfe-nav-menu__align-center hfe-nav-menu__breakpoint-mobile hfe-submenu-icon-arrow hfe-submenu-animation-none elementor-widget elementor-widget-navigation-menu" data-id="75df6cd" data-element_type="widget" data-widget_type="navigation-menu.default"><div class="elementor-widget-container"><div class="hfe-nav-menu hfe-layout-horizontal hfe-nav-menu-layout horizontal hfe-pointer__none" data-layout="horizontal"><div class="hfe-nav-menu__toggle elementor-clickable" aria-haspopup="true" aria-expanded="false"><div class="hfe-nav-menu-icon"> <i class="fas fa-align-justify" aria-hidden="true" tabindex="0"></i></div></div><nav class="hfe-nav-menu__layout-horizontal hfe-nav-menu__submenu-arrow" data-toggle-icon="fas fa-align-justify fa-solid" data-close-icon="far fa-window-close fa-regular" data-full-width="yes"><ul id="menu-1-75df6cd" class="hfe-nav-menu"><li id="menu-item-168" class="menu-item menu-item-type-custom menu-item-object-custom parent hfe-creative-menu"><a href="#home" class="hfe-menu-item">خانه</a></li><li id="menu-item-141" class="menu-item menu-item-type-custom menu-item-object-custom parent hfe-creative-menu"><a href="#about" class="hfe-menu-item">درباره</a></li><li id="menu-item-142" class="menu-item menu-item-type-custom menu-item-object-custom parent hfe-creative-menu"><a href="#videos" class="hfe-menu-item">ویدئوها</a></li><li id="menu-item-169" class="menu-item menu-item-type-custom menu-item-object-custom parent hfe-creative-menu"><a href="#presentors" class="hfe-menu-item">ارائه‌دهندگان</a></li><li id="menu-item-145" class="menu-item menu-item-type-custom menu-item-object-custom parent hfe-creative-menu"><a href="#statement" class="hfe-menu-item">بیانیه پایانی</a></li><li id="menu-item-144" class="menu-item menu-item-type-custom menu-item-object-custom parent hfe-creative-menu"><a href="#photos" class="hfe-menu-item">عکس‌ها</a></li><li id="menu-item-146" class="menu-item menu-item-type-custom menu-item-object-custom parent hfe-creative-menu"><a href="#report" class="hfe-menu-item">گزارش مالی</a></li></ul></nav></div></div></div><div class="elementor-element elementor-element-705a39b elementor-widget elementor-widget-spacer" data-id="705a39b" data-element_type="widget" data-widget_type="spacer.default"><div class="elementor-widget-container"><div class="elementor-spacer"><div class="elementor-spacer-inner"></div></div></div></div></div></div></div></div></div></section><section class="elementor-element elementor-element-54a4b91 elementor-section-boxed ang-section-padding-no elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-id="54a4b91" data-element_type="section"><div class="elementor-container elementor-column-gap-default"><div class="elementor-row"><div class="elementor-element elementor-element-95cfb29 elementor-column elementor-col-100 elementor-top-column" data-id="95cfb29" data-element_type="column"><div class="elementor-column-wrap  elementor-element-populated"><div class="elementor-widget-wrap"><div class="elementor-element elementor-element-92a69de elementor-widget elementor-widget-menu-anchor" data-id="92a69de" data-element_type="widget" data-widget_type="menu-anchor.default"><div class="elementor-widget-container"><div id="home" class="elementor-menu-anchor"></div></div></div></div></div></div></div></div></section><section class="elementor-element elementor-element-cda517c elementor-section-boxed ang-section-padding-no elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-id="cda517c" data-element_type="section"><div class="elementor-container elementor-column-gap-default"><div class="elementor-row"><div class="elementor-element elementor-element-b90fbe3 elementor-column elementor-col-100 elementor-top-column" data-id="b90fbe3" data-element_type="column"><div class="elementor-column-wrap  elementor-element-populated"><div class="elementor-widget-wrap"><div class="elementor-element elementor-element-88a0c7b elementor-widget elementor-widget-image" data-id="88a0c7b" data-element_type="widget" data-widget_type="image.default"><div class="elementor-widget-container"><div class="elementor-image"> <img src="index_files/tehsfd98-wallpaper-01-fa.jpg" class="attachment-full size-full" alt="" srcset="index_files/tehsfd98-wallpaper-01-fa.jpg 1920w, index_files/tehsfd98-wallpaper-01-fa-300x169.jpg 300w, index_files/tehsfd98-wallpaper-01-fa-1024x576.jpg 1024w, index_files/tehsfd98-wallpaper-01-fa-768x432.jpg 768w, index_files/tehsfd98-wallpaper-01-fa-1536x864.jpg 1536w" sizes="(max-width: 1920px) 100vw, 1920px" width="1920" height="1080"></div></div></div></div></div></div></div></div></section><section class="elementor-element elementor-element-03b4917 elementor-section-boxed ang-section-padding-no elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-id="03b4917" data-element_type="section"><div class="elementor-container elementor-column-gap-no"><div class="elementor-row"><div class="elementor-element elementor-element-fd1b21f elementor-column elementor-col-100 elementor-top-column" data-id="fd1b21f" data-element_type="column"><div class="elementor-column-wrap  elementor-element-populated"><div class="elementor-widget-wrap"><div class="elementor-element elementor-element-1fd883f elementor-widget elementor-widget-menu-anchor" data-id="1fd883f" data-element_type="widget" data-widget_type="menu-anchor.default"><div class="elementor-widget-container"><div id="about" class="elementor-menu-anchor"></div></div></div></div></div></div></div></div></section><section class="elementor-element elementor-element-a75b903 elementor-section-content-top white-text elementor-section-boxed ang-section-padding-no elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-id="a75b903" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}"><div class="elementor-container elementor-column-gap-no"><div class="elementor-row"><div class="elementor-element elementor-element-4022a9a elementor-column elementor-col-25 elementor-top-column" data-id="4022a9a" data-element_type="column"><div class="elementor-column-wrap  elementor-element-populated"><div class="elementor-widget-wrap"><div class="elementor-element elementor-element-14a0664 elementor-widget elementor-widget-heading" data-id="14a0664" data-element_type="widget" data-widget_type="heading.default"><div class="elementor-widget-container"><h6 class="elementor-heading-title elementor-size-default">درباره SFD</h6></div></div><div class="elementor-element elementor-element-d1edb2e elementor-widget elementor-widget-heading" data-id="d1edb2e" data-element_type="widget" data-widget_type="heading.default"><div class="elementor-widget-container"><h2 class="elementor-heading-title elementor-size-default">روز آزادی نرم‌افزار چیست؟​</h2></div></div></div></div></div><div class="elementor-element elementor-element-106cd61 elementor-hidden-phone elementor-column elementor-col-25 elementor-top-column" data-id="106cd61" data-element_type="column"><div class="elementor-column-wrap"><div class="elementor-widget-wrap"></div></div></div><div class="elementor-element elementor-element-0707027 elementor-column elementor-col-50 elementor-top-column" data-id="0707027" data-element_type="column" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}"><div class="elementor-column-wrap  elementor-element-populated"><div class="elementor-widget-wrap"><div class="elementor-element elementor-element-0b65d21 elementor-widget elementor-widget-text-editor" data-id="0b65d21" data-element_type="widget" data-widget_type="text-editor.default"><div class="elementor-widget-container"><div class="elementor-text-editor elementor-clearfix"><p>روز
 آزادی نرم‌افزار یا به اختصار (SFD) یک جشن سالیانه جهانی برای 
نرم‌افزار‌های آزاد است و از سال ۱۳۸۳ در ایران برگزار می‌شود. سال 
۹۷&nbsp; مدافعان آزادی نرم‌افزار این جشن را در ۷۱ نقطه مختلف در سراسر 
جهان برگزار کردند.</p><p>اولین جشن آزادی نرم افزار در ۷ شهریور ۱۳۸۳ در 
۶۴ مکان مختلف (در ۳۰ کشور جهان) برگزار شد که تهران، اصفهان، مشهد، گیلان و
 کرمان میزبانان این جشن در کشور ایران بودند.</p></div></div></div><div class="elementor-element elementor-element-334b06b elementor-widget elementor-widget-text-editor" data-id="334b06b" data-element_type="widget" data-widget_type="text-editor.default"><div class="elementor-widget-container"><div class="elementor-text-editor elementor-clearfix"><p>این جشن در ۹ شهریور ۹۸ و به میزبانی باغ کتاب تهران (چند روز زودتر از رویداد جهانی) برگزار شد.</p></div></div></div></div></div></div></div></div></section><section class="elementor-element elementor-element-5807ad1 elementor-section-boxed ang-section-padding-no elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-id="5807ad1" data-element_type="section"><div class="elementor-container elementor-column-gap-no"><div class="elementor-row"><div class="elementor-element elementor-element-b21aef8 elementor-column elementor-col-100 elementor-top-column" data-id="b21aef8" data-element_type="column"><div class="elementor-column-wrap  elementor-element-populated"><div class="elementor-widget-wrap"><div class="elementor-element elementor-element-eaa297c elementor-widget elementor-widget-menu-anchor" data-id="eaa297c" data-element_type="widget" data-widget_type="menu-anchor.default"><div class="elementor-widget-container"><div id="videos" class="elementor-menu-anchor"></div></div></div></div></div></div></div></div></section><section class="elementor-element elementor-element-12042d1 elementor-section-boxed ang-section-padding-no elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-id="12042d1" data-element_type="section"><div class="elementor-container elementor-column-gap-default"><div class="elementor-row"><div class="elementor-element elementor-element-f684123 elementor-column elementor-col-100 elementor-top-column" data-id="f684123" data-element_type="column"><div class="elementor-column-wrap  elementor-element-populated"><div class="elementor-widget-wrap"><div class="elementor-element elementor-element-4997bd2 elementor-widget elementor-widget-heading" data-id="4997bd2" data-element_type="widget" data-widget_type="heading.default"><div class="elementor-widget-container"><h6 class="elementor-heading-title elementor-size-default">در جشن چه گذشت؟</h6></div></div><div class="elementor-element elementor-element-84c20e3 elementor-widget elementor-widget-heading" data-id="84c20e3" data-element_type="widget" data-widget_type="heading.default"><div class="elementor-widget-container"><h2 class="elementor-heading-title elementor-size-default">ویدئوی ارائه‌های جشن ۹۸</h2></div></div><div class="elementor-element elementor-element-c5e66a2 elementor-widget elementor-widget-pp-info-box-carousel" data-id="c5e66a2" data-element_type="widget" data-widget_type="pp-info-box-carousel.default"><div class="elementor-widget-container"><div class="swiper-container-wrap pp-info-box-carousel-wrap swiper-container-wrap-dots-outside" data-slider-settings="{&quot;direction&quot;:&quot;horizontal&quot;,&quot;speed&quot;:600,&quot;effect&quot;:&quot;slide&quot;,&quot;slidesPerView&quot;:3,&quot;spaceBetween&quot;:10,&quot;grabCursor&quot;:false,&quot;autoHeight&quot;:true,&quot;loop&quot;:true,&quot;autoplay&quot;:{&quot;delay&quot;:2400},&quot;pagination&quot;:{&quot;el&quot;:&quot;.swiper-pagination-c5e66a2&quot;,&quot;type&quot;:&quot;bullets&quot;,&quot;clickable&quot;:true},&quot;breakpoints&quot;:{&quot;1025&quot;:{&quot;slidesPerView&quot;:3,&quot;spaceBetween&quot;:10},&quot;768&quot;:{&quot;slidesPerView&quot;:2,&quot;spaceBetween&quot;:10},&quot;320&quot;:{&quot;slidesPerView&quot;:1,&quot;spaceBetween&quot;:10}}}"><div dir="rtl" class="swiper-container pp-info-box pp-info-box-carousel swiper-container-c5e66a2 swiper-container-initialized swiper-container-horizontal swiper-container-autoheight swiper-container-rtl" data-pagination=".swiper-pagination-c5e66a2" data-arrow-next=".swiper-button-next-c5e66a2" data-arrow-prev=".swiper-button-prev-c5e66a2"><div class="swiper-wrapper" style="transition-duration: 600ms; transform: translate3d(1883.33px, 0px, 0px); height: 208px;"><div class="swiper-slide swiper-slide-duplicate" data-swiper-slide-index="7" style="width: 366.667px; margin-left: 10px;"><div class="pp-info-box-content-wrap"><div class="pp-info-box-icon-wrap"> <a href="https://peertube.social/videos/watch/0640f622-138f-4d0f-9ef9-d9ba760b18fd" target="_blank"> <span class="pp-info-box-icon pp-icon"> <img src="index_files/title07-degooglization.jpg"> </span> </a></div><div class="pp-info-box-content"><div class="pp-info-box-title-wrap"></div></div></div></div><div class="swiper-slide swiper-slide-duplicate" data-swiper-slide-index="8" style="width: 366.667px; margin-left: 10px;"><div class="pp-info-box-content-wrap"><div class="pp-info-box-icon-wrap"> <a href="https://peertube.social/videos/watch/049a8b19-f860-4247-a920-b4eb537975ed" target="_blank"> <span class="pp-info-box-icon pp-icon"> <img src="index_files/title08-fediverse.jpg"> </span> </a></div><div class="pp-info-box-content"><div class="pp-info-box-title-wrap"></div></div></div></div><div class="swiper-slide swiper-slide-duplicate" data-swiper-slide-index="9" style="width: 366.667px; margin-left: 10px;"><div class="pp-info-box-content-wrap"><div class="pp-info-box-icon-wrap"> <a href="https://peertube.social/videos/watch/d1561c5f-10f7-4fae-83b1-8aeeac46b6ca" target="_blank"> <span class="pp-info-box-icon pp-icon"> <img src="index_files/title09-bsd.jpg"> </span> </a></div><div class="pp-info-box-content"><div class="pp-info-box-title-wrap"></div></div></div></div><div class="swiper-slide" data-swiper-slide-index="0" style="width: 366.667px; margin-left: 10px;"><div class="pp-info-box-content-wrap"><div class="pp-info-box-icon-wrap"> <a href="https://peertube.social/videos/watch/58bb311a-879d-48fa-bd70-122328b5b3bf" target="_blank"> <span class="pp-info-box-icon pp-icon"> <img src="index_files/title00-welcome.jpg" alt="title00-welcome"> </span> </a></div><div class="pp-info-box-content"><div class="pp-info-box-title-wrap"></div></div></div></div><div class="swiper-slide swiper-slide-prev" data-swiper-slide-index="1" style="width: 366.667px; margin-left: 10px;"><div class="pp-info-box-content-wrap"><div class="pp-info-box-icon-wrap"> <a href="https://peertube.social/videos/watch/5c9cb7bb-48a2-4238-acf2-d81a6045d17e" target="_blank"> <span class="pp-info-box-icon pp-icon"> <img src="index_files/title01-OSM.jpg"> </span> </a></div><div class="pp-info-box-content"><div class="pp-info-box-title-wrap"></div></div></div></div><div class="swiper-slide swiper-slide-active" data-swiper-slide-index="2" style="width: 366.667px; margin-left: 10px;"><div class="pp-info-box-content-wrap"><div class="pp-info-box-icon-wrap"> <a href="https://peertube.social/videos/watch/b187d63c-de59-4a52-bd46-e770ca4cf1de" target="_blank"> <span class="pp-info-box-icon pp-icon"> <img src="index_files/title02-ye-enghelabi.jpg"> </span> </a></div><div class="pp-info-box-content"><div class="pp-info-box-title-wrap"></div></div></div></div><div class="swiper-slide swiper-slide-next" data-swiper-slide-index="3" style="width: 366.667px; margin-left: 10px;"><div class="pp-info-box-content-wrap"><div class="pp-info-box-icon-wrap"> <a href="https://peertube.social/videos/watch/6f8942d4-7ec2-4e3b-9ddd-4cf29069e77b" target="_blank"> <span class="pp-info-box-icon pp-icon"> <img src="index_files/title03-molaei.jpg"> </span> </a></div><div class="pp-info-box-content"><div class="pp-info-box-title-wrap"></div></div></div></div><div class="swiper-slide" data-swiper-slide-index="4" style="width: 366.667px; margin-left: 10px;"><div class="pp-info-box-content-wrap"><div class="pp-info-box-icon-wrap"> <a href="https://peertube.social/videos/watch/bfd795fa-83f8-41d9-9453-bec8688caca6" target="_blank"> <span class="pp-info-box-icon pp-icon"> <img src="index_files/title04-blender.jpg"> </span> </a></div><div class="pp-info-box-content"><div class="pp-info-box-title-wrap"></div></div></div></div><div class="swiper-slide" data-swiper-slide-index="5" style="width: 366.667px; margin-left: 10px;"><div class="pp-info-box-content-wrap"><div class="pp-info-box-icon-wrap"> <a href="https://peertube.social/videos/watch/615a535e-15a3-47d9-9327-c1c6d7aef933" target="_blank"> <span class="pp-info-box-icon pp-icon"> <img src="index_files/title05-mobile.jpg"> </span> </a></div><div class="pp-info-box-content"><div class="pp-info-box-title-wrap"></div></div></div></div><div class="swiper-slide" data-swiper-slide-index="6" style="width: 366.667px; margin-left: 10px;"><div class="pp-info-box-content-wrap"><div class="pp-info-box-icon-wrap"> <a href="https://peertube.social/videos/watch/a77c07b8-f187-4ab9-b1d3-2824b7c059ee" target="_blank"> <span class="pp-info-box-icon pp-icon"> <img src="index_files/title06-enough.jpg"> </span> </a></div><div class="pp-info-box-content"><div class="pp-info-box-title-wrap"></div></div></div></div><div class="swiper-slide" data-swiper-slide-index="7" style="width: 366.667px; margin-left: 10px;"><div class="pp-info-box-content-wrap"><div class="pp-info-box-icon-wrap"> <a href="https://peertube.social/videos/watch/0640f622-138f-4d0f-9ef9-d9ba760b18fd" target="_blank"> <span class="pp-info-box-icon pp-icon"> <img src="index_files/title07-degooglization.jpg"> </span> </a></div><div class="pp-info-box-content"><div class="pp-info-box-title-wrap"></div></div></div></div><div class="swiper-slide" data-swiper-slide-index="8" style="width: 366.667px; margin-left: 10px;"><div class="pp-info-box-content-wrap"><div class="pp-info-box-icon-wrap"> <a href="https://peertube.social/videos/watch/049a8b19-f860-4247-a920-b4eb537975ed" target="_blank"> <span class="pp-info-box-icon pp-icon"> <img src="index_files/title08-fediverse.jpg"> </span> </a></div><div class="pp-info-box-content"><div class="pp-info-box-title-wrap"></div></div></div></div><div class="swiper-slide" data-swiper-slide-index="9" style="width: 366.667px; margin-left: 10px;"><div class="pp-info-box-content-wrap"><div class="pp-info-box-icon-wrap"> <a href="https://peertube.social/videos/watch/d1561c5f-10f7-4fae-83b1-8aeeac46b6ca" target="_blank"> <span class="pp-info-box-icon pp-icon"> <img src="index_files/title09-bsd.jpg"> </span> </a></div><div class="pp-info-box-content"><div class="pp-info-box-title-wrap"></div></div></div></div><div class="swiper-slide swiper-slide-duplicate" data-swiper-slide-index="0" style="width: 366.667px; margin-left: 10px;"><div class="pp-info-box-content-wrap"><div class="pp-info-box-icon-wrap"> <a href="https://peertube.social/videos/watch/58bb311a-879d-48fa-bd70-122328b5b3bf" target="_blank"> <span class="pp-info-box-icon pp-icon"> <img src="index_files/title00-welcome.jpg" alt="title00-welcome"> </span> </a></div><div class="pp-info-box-content"><div class="pp-info-box-title-wrap"></div></div></div></div><div class="swiper-slide swiper-slide-duplicate swiper-slide-duplicate-prev" data-swiper-slide-index="1" style="width: 366.667px; margin-left: 10px;"><div class="pp-info-box-content-wrap"><div class="pp-info-box-icon-wrap"> <a href="https://peertube.social/videos/watch/5c9cb7bb-48a2-4238-acf2-d81a6045d17e" target="_blank"> <span class="pp-info-box-icon pp-icon"> <img src="index_files/title01-OSM.jpg"> </span> </a></div><div class="pp-info-box-content"><div class="pp-info-box-title-wrap"></div></div></div></div><div class="swiper-slide swiper-slide-duplicate swiper-slide-duplicate-active" data-swiper-slide-index="2" style="width: 366.667px; margin-left: 10px;"><div class="pp-info-box-content-wrap"><div class="pp-info-box-icon-wrap"> <a href="https://peertube.social/videos/watch/b187d63c-de59-4a52-bd46-e770ca4cf1de" target="_blank"> <span class="pp-info-box-icon pp-icon"> <img src="index_files/title02-ye-enghelabi.jpg"> </span> </a></div><div class="pp-info-box-content"><div class="pp-info-box-title-wrap"></div></div></div></div></div><span class="swiper-notification" aria-live="assertive" aria-atomic="true"></span></div><div class="swiper-pagination swiper-pagination-c5e66a2 swiper-pagination-clickable swiper-pagination-bullets"><span class="swiper-pagination-bullet" tabindex="0" role="button" aria-label="Go to slide 1"></span><span class="swiper-pagination-bullet" tabindex="0" role="button" aria-label="Go to slide 2"></span><span class="swiper-pagination-bullet swiper-pagination-bullet-active" tabindex="0" role="button" aria-label="Go to slide 3"></span><span class="swiper-pagination-bullet" tabindex="0" role="button" aria-label="Go to slide 4"></span><span class="swiper-pagination-bullet" tabindex="0" role="button" aria-label="Go to slide 5"></span><span class="swiper-pagination-bullet" tabindex="0" role="button" aria-label="Go to slide 6"></span><span class="swiper-pagination-bullet" tabindex="0" role="button" aria-label="Go to slide 7"></span><span class="swiper-pagination-bullet" tabindex="0" role="button" aria-label="Go to slide 8"></span><span class="swiper-pagination-bullet" tabindex="0" role="button" aria-label="Go to slide 9"></span><span class="swiper-pagination-bullet" tabindex="0" role="button" aria-label="Go to slide 10"></span></div></div></div></div></div></div></div></div></div></section><section class="elementor-element elementor-element-4fe71cd elementor-section-boxed ang-section-padding-no elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-id="4fe71cd" data-element_type="section"><div class="elementor-container elementor-column-gap-no"><div class="elementor-row"><div class="elementor-element elementor-element-ba7ab43 elementor-column elementor-col-100 elementor-top-column" data-id="ba7ab43" data-element_type="column"><div class="elementor-column-wrap  elementor-element-populated"><div class="elementor-widget-wrap"><div class="elementor-element elementor-element-daba61a elementor-widget elementor-widget-menu-anchor" data-id="daba61a" data-element_type="widget" data-widget_type="menu-anchor.default"><div class="elementor-widget-container"><div id="presentors" class="elementor-menu-anchor"></div></div></div></div></div></div></div></div></section><section class="elementor-element elementor-element-8ca724a elementor-section-content-top elementor-section-boxed ang-section-padding-no elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-id="8ca724a" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}"><div class="elementor-background-overlay"></div><div class="elementor-container elementor-column-gap-no"><div class="elementor-row"><div class="elementor-element elementor-element-2e836d2 elementor-column elementor-col-50 elementor-top-column" data-id="2e836d2" data-element_type="column"><div class="elementor-column-wrap  elementor-element-populated"><div class="elementor-widget-wrap"><div class="elementor-element elementor-element-0fe977a elementor-widget elementor-widget-heading" data-id="0fe977a" data-element_type="widget" data-widget_type="heading.default"><div class="elementor-widget-container"><h6 class="elementor-heading-title elementor-size-default">هم‌رسانی دانش و ایده</h6></div></div><div class="elementor-element elementor-element-98c1bb3 elementor-widget elementor-widget-heading" data-id="98c1bb3" data-element_type="widget" data-widget_type="heading.default"><div class="elementor-widget-container"><h2 class="elementor-heading-title elementor-size-default">ارائه‌دهندگان</h2></div></div><section class="elementor-element elementor-element-6d9cb9c elementor-section-content-middle elementor-section-boxed ang-section-padding-no elementor-section-height-default elementor-section-height-default elementor-section elementor-inner-section" data-id="6d9cb9c" data-element_type="section"><div class="elementor-container elementor-column-gap-no"><div class="elementor-row"><div class="elementor-element elementor-element-012f858 elementor-column elementor-col-33 elementor-inner-column" data-id="012f858" data-element_type="column"><div class="elementor-column-wrap  elementor-element-populated"><div class="elementor-widget-wrap"><div class="elementor-element elementor-element-a9d497a elementor-widget elementor-widget-image" data-id="a9d497a" data-element_type="widget" data-widget_type="image.default"><div class="elementor-widget-container"><div class="elementor-image"> <img src="index_files/DSC_0102.jpg" class="attachment-full size-full" alt="" srcset="index_files/DSC_0102.jpg 300w, index_files/DSC_0102-150x150.jpg 150w" sizes="(max-width: 300px) 100vw, 300px" width="300" height="300"></div></div></div></div></div></div><div class="elementor-element elementor-element-5335b27 elementor-column elementor-col-66 elementor-inner-column" data-id="5335b27" data-element_type="column"><div class="elementor-column-wrap  elementor-element-populated"><div class="elementor-widget-wrap"><div class="elementor-element elementor-element-b7aa88b elementor-widget elementor-widget-heading" data-id="b7aa88b" data-element_type="widget" data-widget_type="heading.default"><div class="elementor-widget-container"><h6 class="elementor-heading-title elementor-size-default">سوشا مصلح</h6></div></div><div class="elementor-element elementor-element-ad26f93 elementor-widget elementor-widget-text-editor" data-id="ad26f93" data-element_type="widget" data-widget_type="text-editor.default"><div class="elementor-widget-container"><div class="elementor-text-editor elementor-clearfix"><p><strong>ارائه:</strong> آشنایی با اوپن‌استریت‌مپ</p></div></div></div><div class="elementor-element elementor-element-538fda0 elementor-shape-circle elementor-widget elementor-widget-social-icons" data-id="538fda0" data-element_type="widget" data-widget_type="social-icons.default"><div class="elementor-widget-container"><div class="elementor-social-icons-wrapper"> <a class="elementor-icon elementor-social-icon elementor-social-icon-mastodon elementor-repeater-item-c77efee" href="https://mastodon.social/@Sosha" target="_blank"> <span class="elementor-screen-only">Mastodon</span> <i class="fab fa-mastodon"></i> </a> <a class="elementor-icon elementor-social-icon elementor-social-icon-twitter elementor-repeater-item-ebad082" href="https://twitter.com/Soshaw96" target="_blank"> <span class="elementor-screen-only">Twitter</span> <i class="fab fa-twitter"></i> </a> <a class="elementor-icon elementor-social-icon elementor-social-icon-gitlab elementor-repeater-item-07152a0" href="https://gitlab.com/sosha" target="_blank"> <span class="elementor-screen-only">Gitlab</span> <i class="fab fa-gitlab"></i> </a></div></div></div></div></div></div></div></div></section><section class="elementor-element elementor-element-5f51beb elementor-section-content-middle elementor-section-boxed ang-section-padding-no elementor-section-height-default elementor-section-height-default elementor-section elementor-inner-section" data-id="5f51beb" data-element_type="section"><div class="elementor-container elementor-column-gap-no"><div class="elementor-row"><div class="elementor-element elementor-element-122bef7 elementor-column elementor-col-33 elementor-inner-column" data-id="122bef7" data-element_type="column"><div class="elementor-column-wrap  elementor-element-populated"><div class="elementor-widget-wrap"><div class="elementor-element elementor-element-8fc470e elementor-widget elementor-widget-image" data-id="8fc470e" data-element_type="widget" data-widget_type="image.default"><div class="elementor-widget-container"><div class="elementor-image"> <img src="index_files/DSC_0158-profile.jpg" class="attachment-full size-full" alt="" srcset="index_files/DSC_0158-profile.jpg 300w, index_files/DSC_0158-profile-150x150.jpg 150w" sizes="(max-width: 300px) 100vw, 300px" width="300" height="300"></div></div></div></div></div></div><div class="elementor-element elementor-element-c044300 elementor-column elementor-col-66 elementor-inner-column" data-id="c044300" data-element_type="column"><div class="elementor-column-wrap  elementor-element-populated"><div class="elementor-widget-wrap"><div class="elementor-element elementor-element-bd785de elementor-widget elementor-widget-heading" data-id="bd785de" data-element_type="widget" data-widget_type="heading.default"><div class="elementor-widget-container"><h6 class="elementor-heading-title elementor-size-default">یه انقلابی</h6></div></div><div class="elementor-element elementor-element-00b49ac elementor-widget elementor-widget-text-editor" data-id="00b49ac" data-element_type="widget" data-widget_type="text-editor.default"><div class="elementor-widget-container"><div class="elementor-text-editor elementor-clearfix"><p><strong>ارائه:</strong> جهان اطلاعات را از نو می‌سازیم</p></div></div></div><div class="elementor-element elementor-element-4f8f8ab elementor-shape-circle elementor-widget elementor-widget-social-icons" data-id="4f8f8ab" data-element_type="widget" data-widget_type="social-icons.default"><div class="elementor-widget-container"><div class="elementor-social-icons-wrapper"> <a class="elementor-icon elementor-social-icon elementor-social-icon-mastodon elementor-repeater-item-c77efee" href="https://fosstodon.org/@yeenghelabi" target="_blank"> <span class="elementor-screen-only">Mastodon</span> <i class="fab fa-mastodon"></i> </a></div></div></div></div></div></div></div></div></section><section class="elementor-element elementor-element-7dd7ba4 elementor-section-content-middle elementor-section-boxed ang-section-padding-no elementor-section-height-default elementor-section-height-default elementor-section elementor-inner-section" data-id="7dd7ba4" data-element_type="section"><div class="elementor-container elementor-column-gap-no"><div class="elementor-row"><div class="elementor-element elementor-element-026f5e4 elementor-column elementor-col-33 elementor-inner-column" data-id="026f5e4" data-element_type="column"><div class="elementor-column-wrap  elementor-element-populated"><div class="elementor-widget-wrap"><div class="elementor-element elementor-element-65e43e1 elementor-widget elementor-widget-image" data-id="65e43e1" data-element_type="widget" data-widget_type="image.default"><div class="elementor-widget-container"><div class="elementor-image"> <img src="index_files/DSC_0177.jpg" class="attachment-full size-full" alt="" srcset="index_files/DSC_0177.jpg 300w, index_files/DSC_0177-150x150.jpg 150w" sizes="(max-width: 300px) 100vw, 300px" width="300" height="300"></div></div></div></div></div></div><div class="elementor-element elementor-element-71261e1 elementor-column elementor-col-66 elementor-inner-column" data-id="71261e1" data-element_type="column"><div class="elementor-column-wrap  elementor-element-populated"><div class="elementor-widget-wrap"><div class="elementor-element elementor-element-1ed6b51 elementor-widget elementor-widget-heading" data-id="1ed6b51" data-element_type="widget" data-widget_type="heading.default"><div class="elementor-widget-container"><h6 class="elementor-heading-title elementor-size-default">علی مولایی</h6></div></div><div class="elementor-element elementor-element-992e8d3 elementor-widget elementor-widget-text-editor" data-id="992e8d3" data-element_type="widget" data-widget_type="text-editor.default"><div class="elementor-widget-container"><div class="elementor-text-editor elementor-clearfix"><p><strong>ارائه:</strong> معرفی چند نرم‌افزار آزاد</p></div></div></div><div class="elementor-element elementor-element-ed0194b elementor-shape-circle elementor-widget elementor-widget-social-icons" data-id="ed0194b" data-element_type="widget" data-widget_type="social-icons.default"><div class="elementor-widget-container"><div class="elementor-social-icons-wrapper"> <a class="elementor-icon elementor-social-icon elementor-social-icon-mastodon elementor-repeater-item-c77efee" href="https://mastodon.social/@ali_molaei" target="_blank"> <span class="elementor-screen-only">Mastodon</span> <i class="fab fa-mastodon"></i> </a> <a class="elementor-icon elementor-social-icon elementor-social-icon-twitter elementor-repeater-item-ebad082" href="https://twitter.com/molaei_ali" target="_blank"> <span class="elementor-screen-only">Twitter</span> <i class="fab fa-twitter"></i> </a> <a class="elementor-icon elementor-social-icon elementor-social-icon-github elementor-repeater-item-f095c50" href="https://github.com/molaeiali" target="_blank"> <span class="elementor-screen-only">Github</span> <i class="fab fa-github"></i> </a></div></div></div></div></div></div></div></div></section><section class="elementor-element elementor-element-a0ed117 elementor-section-content-middle elementor-section-boxed ang-section-padding-no elementor-section-height-default elementor-section-height-default elementor-section elementor-inner-section" data-id="a0ed117" data-element_type="section"><div class="elementor-container elementor-column-gap-no"><div class="elementor-row"><div class="elementor-element elementor-element-f36029e elementor-column elementor-col-33 elementor-inner-column" data-id="f36029e" data-element_type="column"><div class="elementor-column-wrap  elementor-element-populated"><div class="elementor-widget-wrap"><div class="elementor-element elementor-element-90d79a9 elementor-widget elementor-widget-image" data-id="90d79a9" data-element_type="widget" data-widget_type="image.default"><div class="elementor-widget-container"><div class="elementor-image"> <img src="index_files/DSC_0440.jpg" class="attachment-full size-full" alt="" srcset="index_files/DSC_0440.jpg 300w, index_files/DSC_0440-150x150.jpg 150w" sizes="(max-width: 300px) 100vw, 300px" width="300" height="300"></div></div></div></div></div></div><div class="elementor-element elementor-element-a67e962 elementor-column elementor-col-66 elementor-inner-column" data-id="a67e962" data-element_type="column"><div class="elementor-column-wrap  elementor-element-populated"><div class="elementor-widget-wrap"><div class="elementor-element elementor-element-3fb4254 elementor-widget elementor-widget-heading" data-id="3fb4254" data-element_type="widget" data-widget_type="heading.default"><div class="elementor-widget-container"><h6 class="elementor-heading-title elementor-size-default">علی اسماعیلی</h6></div></div><div class="elementor-element elementor-element-873f3c3 elementor-widget elementor-widget-text-editor" data-id="873f3c3" data-element_type="widget" data-widget_type="text-editor.default"><div class="elementor-widget-container"><div class="elementor-text-editor elementor-clearfix"><p><strong>ارائه:</strong> معرفی بلندر و Godot</p></div></div></div><div class="elementor-element elementor-element-721ba67 elementor-shape-circle elementor-widget elementor-widget-social-icons" data-id="721ba67" data-element_type="widget" data-widget_type="social-icons.default"><div class="elementor-widget-container"><div class="elementor-social-icons-wrapper"> <a class="elementor-icon elementor-social-icon elementor-social-icon-twitter elementor-repeater-item-ebad082" href="https://twitter.com/realxoman" target="_blank"> <span class="elementor-screen-only">Twitter</span> <i class="fab fa-twitter"></i> </a></div></div></div></div></div></div></div></div></section><section class="elementor-element elementor-element-2833e71 elementor-section-content-middle elementor-section-boxed ang-section-padding-no elementor-section-height-default elementor-section-height-default elementor-section elementor-inner-section" data-id="2833e71" data-element_type="section"><div class="elementor-container elementor-column-gap-no"><div class="elementor-row"><div class="elementor-element elementor-element-0071b22 elementor-column elementor-col-33 elementor-inner-column" data-id="0071b22" data-element_type="column"><div class="elementor-column-wrap  elementor-element-populated"><div class="elementor-widget-wrap"><div class="elementor-element elementor-element-4d28747 elementor-widget elementor-widget-image" data-id="4d28747" data-element_type="widget" data-widget_type="image.default"><div class="elementor-widget-container"><div class="elementor-image"> <img src="index_files/DSC_0482.jpg" class="attachment-full size-full" alt="" srcset="index_files/DSC_0482.jpg 300w, index_files/DSC_0482-150x150.jpg 150w" sizes="(max-width: 300px) 100vw, 300px" width="300" height="300"></div></div></div></div></div></div><div class="elementor-element elementor-element-5f76d21 elementor-column elementor-col-66 elementor-inner-column" data-id="5f76d21" data-element_type="column"><div class="elementor-column-wrap  elementor-element-populated"><div class="elementor-widget-wrap"><div class="elementor-element elementor-element-d42cf92 elementor-widget elementor-widget-heading" data-id="d42cf92" data-element_type="widget" data-widget_type="heading.default"><div class="elementor-widget-container"><h6 class="elementor-heading-title elementor-size-default">دانیال بهزادی</h6></div></div><div class="elementor-element elementor-element-4572c74 elementor-widget elementor-widget-text-editor" data-id="4572c74" data-element_type="widget" data-widget_type="text-editor.default"><div class="elementor-widget-container"><div class="elementor-text-editor elementor-clearfix"><p><strong>ارائه:</strong> آزادی و محرمانگی در رایانش همراه</p></div></div></div><div class="elementor-element elementor-element-e4cc0fa elementor-shape-circle elementor-widget elementor-widget-social-icons" data-id="e4cc0fa" data-element_type="widget" data-widget_type="social-icons.default"><div class="elementor-widget-container"><div class="elementor-social-icons-wrapper"> <a class="elementor-icon elementor-social-icon elementor-social-icon-mastodon elementor-repeater-item-c77efee" href="https://persadon.com/@danialbehzadi" target="_blank"> <span class="elementor-screen-only">Mastodon</span> <i class="fab fa-mastodon"></i> </a> <a class="elementor-icon elementor-social-icon elementor-social-icon-twitter elementor-repeater-item-ebad082" href="https://twitter.com/danialbehzadi" target="_blank"> <span class="elementor-screen-only">Twitter</span> <i class="fab fa-twitter"></i> </a> <a class="elementor-icon elementor-social-icon elementor-social-icon-gitlab elementor-repeater-item-8d2a7e5" href="https://gitlab.com/danialbehzadi" target="_blank"> <span class="elementor-screen-only">Gitlab</span> <i class="fab fa-gitlab"></i> </a></div></div></div></div></div></div></div></div></section></div></div></div><div class="elementor-element elementor-element-5832027 elementor-column elementor-col-50 elementor-top-column" data-id="5832027" data-element_type="column"><div class="elementor-column-wrap  elementor-element-populated"><div class="elementor-widget-wrap"><section class="elementor-element elementor-element-a89f8f1 elementor-section-content-middle elementor-section-boxed ang-section-padding-no elementor-section-height-default elementor-section-height-default elementor-section elementor-inner-section" data-id="a89f8f1" data-element_type="section"><div class="elementor-container elementor-column-gap-no"><div class="elementor-row"><div class="elementor-element elementor-element-6c7e8c1 elementor-column elementor-col-33 elementor-inner-column" data-id="6c7e8c1" data-element_type="column"><div class="elementor-column-wrap  elementor-element-populated"><div class="elementor-widget-wrap"><div class="elementor-element elementor-element-1373846 elementor-widget elementor-widget-image" data-id="1373846" data-element_type="widget" data-widget_type="image.default"><div class="elementor-widget-container"><div class="elementor-image"> <img src="index_files/DSC_0491-profile.jpg" class="attachment-full size-full" alt="" srcset="index_files/DSC_0491-profile.jpg 300w, index_files/DSC_0491-profile-150x150.jpg 150w" sizes="(max-width: 300px) 100vw, 300px" width="300" height="300"></div></div></div></div></div></div><div class="elementor-element elementor-element-b3ebbd5 elementor-column elementor-col-66 elementor-inner-column" data-id="b3ebbd5" data-element_type="column"><div class="elementor-column-wrap  elementor-element-populated"><div class="elementor-widget-wrap"><div class="elementor-element elementor-element-d3f5bce elementor-widget elementor-widget-heading" data-id="d3f5bce" data-element_type="widget" data-widget_type="heading.default"><div class="elementor-widget-container"><h6 class="elementor-heading-title elementor-size-default">سجاد کرباسی</h6></div></div><div class="elementor-element elementor-element-c696a0f elementor-widget elementor-widget-text-editor" data-id="c696a0f" data-element_type="widget" data-widget_type="text-editor.default"><div class="elementor-widget-container"><div class="elementor-text-editor elementor-clearfix"><p><strong>ارائه:</strong> نرم‌افزار آزاد اکثرا کافی است</p></div></div></div><div class="elementor-element elementor-element-7e9f26f elementor-shape-circle elementor-widget elementor-widget-social-icons" data-id="7e9f26f" data-element_type="widget" data-widget_type="social-icons.default"><div class="elementor-widget-container"><div class="elementor-social-icons-wrapper"> <a class="elementor-icon elementor-social-icon elementor-social-icon-twitter elementor-repeater-item-ebad082" href="https://twitter.com/sajjad_krb" target="_blank"> <span class="elementor-screen-only">Twitter</span> <i class="fab fa-twitter"></i> </a> <a class="elementor-icon elementor-social-icon elementor-social-icon-github elementor-repeater-item-73e2833" href="https://github.com/s-emperatoor" target="_blank"> <span class="elementor-screen-only">Github</span> <i class="fab fa-github"></i> </a></div></div></div></div></div></div></div></div></section><section class="elementor-element elementor-element-97c2e09 elementor-section-content-middle elementor-section-boxed ang-section-padding-no elementor-section-height-default elementor-section-height-default elementor-section elementor-inner-section" data-id="97c2e09" data-element_type="section"><div class="elementor-container elementor-column-gap-no"><div class="elementor-row"><div class="elementor-element elementor-element-36e448e elementor-column elementor-col-33 elementor-inner-column" data-id="36e448e" data-element_type="column"><div class="elementor-column-wrap  elementor-element-populated"><div class="elementor-widget-wrap"><div class="elementor-element elementor-element-70e025a elementor-widget elementor-widget-image" data-id="70e025a" data-element_type="widget" data-widget_type="image.default"><div class="elementor-widget-container"><div class="elementor-image"> <img src="index_files/DSC_0536.jpg" class="attachment-full size-full" alt="" srcset="index_files/DSC_0536.jpg 300w, index_files/DSC_0536-150x150.jpg 150w" sizes="(max-width: 300px) 100vw, 300px" width="300" height="300"></div></div></div></div></div></div><div class="elementor-element elementor-element-bf95f72 elementor-column elementor-col-66 elementor-inner-column" data-id="bf95f72" data-element_type="column"><div class="elementor-column-wrap  elementor-element-populated"><div class="elementor-widget-wrap"><div class="elementor-element elementor-element-7d054e8 elementor-widget elementor-widget-heading" data-id="7d054e8" data-element_type="widget" data-widget_type="heading.default"><div class="elementor-widget-container"><h6 class="elementor-heading-title elementor-size-default">مریم ملکی</h6></div></div><div class="elementor-element elementor-element-29ca450 elementor-widget elementor-widget-text-editor" data-id="29ca450" data-element_type="widget" data-widget_type="text-editor.default"><div class="elementor-widget-container"><div class="elementor-text-editor elementor-clearfix"><p><strong>ارائه:</strong> گوگل‌زدایی</p></div></div></div></div></div></div></div></div></section><section class="elementor-element elementor-element-e30c11e elementor-section-content-middle elementor-section-boxed ang-section-padding-no elementor-section-height-default elementor-section-height-default elementor-section elementor-inner-section" data-id="e30c11e" data-element_type="section"><div class="elementor-container elementor-column-gap-no"><div class="elementor-row"><div class="elementor-element elementor-element-a1356c3 elementor-column elementor-col-33 elementor-inner-column" data-id="a1356c3" data-element_type="column"><div class="elementor-column-wrap  elementor-element-populated"><div class="elementor-widget-wrap"><div class="elementor-element elementor-element-85c63a7 elementor-widget elementor-widget-image" data-id="85c63a7" data-element_type="widget" data-widget_type="image.default"><div class="elementor-widget-container"><div class="elementor-image"> <img src="index_files/DSC_0617.jpg" class="attachment-full size-full" alt="" srcset="index_files/DSC_0617.jpg 300w, index_files/DSC_0617-150x150.jpg 150w" sizes="(max-width: 300px) 100vw, 300px" width="300" height="300"></div></div></div></div></div></div><div class="elementor-element elementor-element-0835b3d elementor-column elementor-col-66 elementor-inner-column" data-id="0835b3d" data-element_type="column"><div class="elementor-column-wrap  elementor-element-populated"><div class="elementor-widget-wrap"><div class="elementor-element elementor-element-bf95a9b elementor-widget elementor-widget-heading" data-id="bf95a9b" data-element_type="widget" data-widget_type="heading.default"><div class="elementor-widget-container"><h6 class="elementor-heading-title elementor-size-default">Frowzy</h6></div></div><div class="elementor-element elementor-element-4a2cc08 elementor-widget elementor-widget-text-editor" data-id="4a2cc08" data-element_type="widget" data-widget_type="text-editor.default"><div class="elementor-widget-container"><div class="elementor-text-editor elementor-clearfix"><p><strong>ارائه:</strong> شبکه‌های اجتماعی توزیع‌شده</p></div></div></div><div class="elementor-element elementor-element-2dfba6b elementor-shape-circle elementor-widget elementor-widget-social-icons" data-id="2dfba6b" data-element_type="widget" data-widget_type="social-icons.default"><div class="elementor-widget-container"><div class="elementor-social-icons-wrapper"> <a class="elementor-icon elementor-social-icon elementor-social-icon-mastodon elementor-repeater-item-c77efee" href="https://persadon.com/@frowzyispenguin" target="_blank"> <span class="elementor-screen-only">Mastodon</span> <i class="fab fa-mastodon"></i> </a> <a class="elementor-icon elementor-social-icon elementor-social-icon-twitter elementor-repeater-item-ebad082" href="https://twitter.com/frowzyispenguin" target="_blank"> <span class="elementor-screen-only">Twitter</span> <i class="fab fa-twitter"></i> </a> <a class="elementor-icon elementor-social-icon elementor-social-icon-gitlab elementor-repeater-item-7dca9d3" href="https://gitlab.com/frowzyispenguin" target="_blank"> <span class="elementor-screen-only">Gitlab</span> <i class="fab fa-gitlab"></i> </a></div></div></div></div></div></div></div></div></section><section class="elementor-element elementor-element-76b36fe elementor-section-content-middle elementor-section-boxed ang-section-padding-no elementor-section-height-default elementor-section-height-default elementor-section elementor-inner-section" data-id="76b36fe" data-element_type="section"><div class="elementor-container elementor-column-gap-no"><div class="elementor-row"><div class="elementor-element elementor-element-f69f28c elementor-column elementor-col-33 elementor-inner-column" data-id="f69f28c" data-element_type="column"><div class="elementor-column-wrap  elementor-element-populated"><div class="elementor-widget-wrap"><div class="elementor-element elementor-element-73da0e2 elementor-widget elementor-widget-image" data-id="73da0e2" data-element_type="widget" data-widget_type="image.default"><div class="elementor-widget-container"><div class="elementor-image"> <img src="index_files/DSC_0635-profile.jpg" class="attachment-full size-full" alt="" srcset="index_files/DSC_0635-profile.jpg 300w, index_files/DSC_0635-profile-150x150.jpg 150w" sizes="(max-width: 300px) 100vw, 300px" width="300" height="300"></div></div></div></div></div></div><div class="elementor-element elementor-element-242916f elementor-column elementor-col-66 elementor-inner-column" data-id="242916f" data-element_type="column"><div class="elementor-column-wrap  elementor-element-populated"><div class="elementor-widget-wrap"><div class="elementor-element elementor-element-9f26e08 elementor-widget elementor-widget-heading" data-id="9f26e08" data-element_type="widget" data-widget_type="heading.default"><div class="elementor-widget-container"><h6 class="elementor-heading-title elementor-size-default">فرزاد واحدی</h6></div></div><div class="elementor-element elementor-element-fe55bbf elementor-widget elementor-widget-text-editor" data-id="fe55bbf" data-element_type="widget" data-widget_type="text-editor.default"><div class="elementor-widget-container"><div class="elementor-text-editor elementor-clearfix"><p><strong>ارائه:</strong> مروری بر تاریخچه سیستم‌عامل BSD</p></div></div></div><div class="elementor-element elementor-element-1ed2ed2 elementor-shape-circle elementor-widget elementor-widget-social-icons" data-id="1ed2ed2" data-element_type="widget" data-widget_type="social-icons.default"><div class="elementor-widget-container"><div class="elementor-social-icons-wrapper"> <a class="elementor-icon elementor-social-icon elementor-social-icon-twitter elementor-repeater-item-ebad082" href="https://twitter.com/kfvahedi" target="_blank"> <span class="elementor-screen-only">Twitter</span> <i class="fab fa-twitter"></i> </a> <a class="elementor-icon elementor-social-icon elementor-social-icon-github elementor-repeater-item-8a260db" href="https://github.com/kfvahedi" target="_blank"> <span class="elementor-screen-only">Github</span> <i class="fab fa-github"></i> </a></div></div></div></div></div></div></div></div></section></div></div></div></div></div></section><section class="elementor-element elementor-element-8f0953f elementor-section-boxed ang-section-padding-no elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-id="8f0953f" data-element_type="section"><div class="elementor-container elementor-column-gap-no"><div class="elementor-row"><div class="elementor-element elementor-element-b4e4ad1 elementor-column elementor-col-100 elementor-top-column" data-id="b4e4ad1" data-element_type="column"><div class="elementor-column-wrap  elementor-element-populated"><div class="elementor-widget-wrap"><div class="elementor-element elementor-element-32f8d22 elementor-widget elementor-widget-menu-anchor" data-id="32f8d22" data-element_type="widget" data-widget_type="menu-anchor.default"><div class="elementor-widget-container"><div id="statement" class="elementor-menu-anchor"></div></div></div></div></div></div></div></div></section><section class="elementor-element elementor-element-42d618f elementor-section-content-top elementor-section-boxed ang-section-padding-no elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-id="42d618f" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}"><div class="elementor-container elementor-column-gap-no"><div class="elementor-row"><div class="elementor-element elementor-element-895eb4f elementor-column elementor-col-50 elementor-top-column" data-id="895eb4f" data-element_type="column"><div class="elementor-column-wrap  elementor-element-populated"><div class="elementor-widget-wrap"><div class="elementor-element elementor-element-c8dd22c elementor-widget elementor-widget-heading" data-id="c8dd22c" data-element_type="widget" data-widget_type="heading.default"><div class="elementor-widget-container"><h2 class="elementor-heading-title elementor-size-default">بیانیه پایانی</h2></div></div></div></div></div><div class="elementor-element elementor-element-bfc04ef elementor-column elementor-col-50 elementor-top-column" data-id="bfc04ef" data-element_type="column" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}"><div class="elementor-column-wrap  elementor-element-populated"><div class="elementor-widget-wrap"><div class="elementor-element elementor-element-3ea7cbf elementor-widget elementor-widget-text-editor" data-id="3ea7cbf" data-element_type="widget" data-widget_type="text-editor.default"><div class="elementor-widget-container"><div class="elementor-text-editor elementor-clearfix"><p>ما هواداران آزادی نرم‌افزار در جشن روز آزادی نرم‌افزار اعلام می‌کنیم:</p><p><strong>۱. نرم‌افزار</strong><br>تمامی
 نرم‌افزارهایی که با عموم مردم در ارتباط بوده یا با هزینهٔ عمومی ایجاد 
یا خریده می‌شوند، باید تماماً نرم‌افزار آزاد و کپی‌لفت بوده و آزادانه در
 اختیار جامعه قرار بگیرند.</p><p><strong>۲. قالب‌ها و پروتکل‌</strong><br>تمام
 داده‌هایی که به عموم مردم مربوط بوده یا با هزینهٔ عمومی ایجاد یا 
جمع‌آوری می‌شوند باید در قالب‌ها و استانداردهای آزاد و با پروتکل‌های 
آزاد بوده و با یک پروانهٔ آزاد منتشر شوند.</p><p><strong>۳. داده‌ها و دسترسی</strong><br>تمام
 داده‌هایی که به عموم مردم مربوط بوده یا با هزینهٔ عمومی ایجاد یا 
جمع‌آوری می‌شوند باید آزادانه در اختیار عموم مردم قرار بگیرند.</p><p><strong>۴. سخت‌افزار</strong><br>تمامی
 سخت‌افزارهایی که با داده‌های عمومی در ارتباط بوده یا با هزینهٔ عمومی 
خریده می‌شوند، باید تماماً با نرم‌افزارهای آزاد سازگار بوده و‌تا جای 
ممکن از طراحی سخت‌افزاری آزاد استفاده کنند. سخت‌افزارهای ایجاد شده یا 
سفارش داده شده برای استفادهٔ عمومی یا با هزینهٔ عمومی، باید طراحی 
سخت‌افزاری آزاد داشته باشند.</p><p><strong>۵. آموزش</strong><br>کلیهٔ 
آموزش‌های عمومی در تمامی سطوح، باید برمبنای نرم‌افزارها و استاندارهای 
آزاد بوده و محتوای آموزشی باید آزادانه و با یک پروانهٔ انتشار آزاد در 
اختیار عموم مردم قرار گیرد.</p></div></div></div></div></div></div></div></div></section><section class="elementor-element elementor-element-97c4fa3 elementor-section-boxed ang-section-padding-no elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-id="97c4fa3" data-element_type="section"><div class="elementor-container elementor-column-gap-no"><div class="elementor-row"><div class="elementor-element elementor-element-e93cc3b elementor-column elementor-col-100 elementor-top-column" data-id="e93cc3b" data-element_type="column"><div class="elementor-column-wrap  elementor-element-populated"><div class="elementor-widget-wrap"><div class="elementor-element elementor-element-26215f1 elementor-widget elementor-widget-menu-anchor" data-id="26215f1" data-element_type="widget" data-widget_type="menu-anchor.default"><div class="elementor-widget-container"><div id="photos" class="elementor-menu-anchor"></div></div></div></div></div></div></div></div></section><section class="elementor-element elementor-element-344d831 elementor-section-boxed ang-section-padding-no elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-id="344d831" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}"><div class="elementor-container elementor-column-gap-default"><div class="elementor-row"><div class="elementor-element elementor-element-66b7b79 elementor-column elementor-col-100 elementor-top-column" data-id="66b7b79" data-element_type="column"><div class="elementor-column-wrap  elementor-element-populated"><div class="elementor-widget-wrap"><div class="elementor-element elementor-element-f197396 elementor-widget elementor-widget-heading" data-id="f197396" data-element_type="widget" data-widget_type="heading.default"><div class="elementor-widget-container"><h2 class="elementor-heading-title elementor-size-default">عکس</h2></div></div><div class="elementor-element elementor-element-dd39360 elementor-arrows-position-inside elementor-widget elementor-widget-image-carousel" data-id="dd39360" data-element_type="widget" data-settings="{&quot;slides_to_show&quot;:&quot;1&quot;,&quot;navigation&quot;:&quot;arrows&quot;,&quot;autoplay&quot;:&quot;yes&quot;,&quot;pause_on_hover&quot;:&quot;yes&quot;,&quot;pause_on_interaction&quot;:&quot;yes&quot;,&quot;autoplay_speed&quot;:5000,&quot;infinite&quot;:&quot;yes&quot;,&quot;effect&quot;:&quot;slide&quot;,&quot;speed&quot;:500,&quot;direction&quot;:&quot;ltr&quot;}" data-widget_type="image-carousel.default"><div class="elementor-widget-container"><div class="elementor-image-carousel-wrapper swiper-container swiper-container-initialized swiper-container-horizontal" dir="ltr"><div class="elementor-image-carousel swiper-wrapper swiper-image-stretch" style="transition-duration: 500ms; transform: translate3d(-8280px, 0px, 0px);"><div class="swiper-slide swiper-slide-duplicate" data-swiper-slide-index="14" style="width: 920px;"><figure class="swiper-slide-inner"><img class="swiper-slide-image" src="index_files/DSC_0798-rc.jpg" alt="DSC_0798-rc"></figure></div><div class="swiper-slide" data-swiper-slide-index="0" style="width: 920px;"><figure class="swiper-slide-inner"><img class="swiper-slide-image" src="index_files/DSC_0195.jpg" alt="جشن روز آزادی نرم‌افزار ۹۸ - باغ کتاب تهران"></figure></div><div class="swiper-slide" data-swiper-slide-index="1" style="width: 920px;"><figure class="swiper-slide-inner"><img class="swiper-slide-image" src="index_files/DSC_0220.jpg" alt="محمدامین جوادی - مجری جشن"></figure></div><div class="swiper-slide" data-swiper-slide-index="2" style="width: 920px;"><figure class="swiper-slide-inner"><img class="swiper-slide-image" src="index_files/DSC_0054.jpg" alt="ارائه سوشا مصلح با عنوان اوپن‌استریت‌مپ"></figure></div><div class="swiper-slide" data-swiper-slide-index="3" style="width: 920px;"><figure class="swiper-slide-inner"><img class="swiper-slide-image" src="index_files/DSC_0158.jpg" alt="ارائه یه انقلابی با عنوان جهان اطلاعات را از نو می‌سازیم"></figure></div><div class="swiper-slide" data-swiper-slide-index="4" style="width: 920px;"><figure class="swiper-slide-inner"><img class="swiper-slide-image" src="index_files/DSC_0198.jpg" alt="ارائه علی مولایی با عنوان معرفی چند نرم‌افزار آزاد"></figure></div><div class="swiper-slide" data-swiper-slide-index="5" style="width: 920px;"><figure class="swiper-slide-inner"><img class="swiper-slide-image" src="index_files/DSC_0255.jpg" alt="DSC_0255"></figure></div><div class="swiper-slide" data-swiper-slide-index="6" style="width: 920px;"><figure class="swiper-slide-inner"><img class="swiper-slide-image" src="index_files/DSC_0374.jpg" alt="DSC_0374"></figure></div><div class="swiper-slide swiper-slide-prev" data-swiper-slide-index="7" style="width: 920px;"><figure class="swiper-slide-inner"><img class="swiper-slide-image" src="index_files/DSC_0441.jpg" alt="DSC_0441"></figure></div><div class="swiper-slide swiper-slide-active" data-swiper-slide-index="8" style="width: 920px;"><figure class="swiper-slide-inner"><img class="swiper-slide-image" src="index_files/DSC_0474.jpg" alt="DSC_0474"></figure></div><div class="swiper-slide swiper-slide-next" data-swiper-slide-index="9" style="width: 920px;"><figure class="swiper-slide-inner"><img class="swiper-slide-image" src="index_files/DSC_0491.jpg" alt="DSC_0491"></figure></div><div class="swiper-slide" data-swiper-slide-index="10" style="width: 920px;"><figure class="swiper-slide-inner"><img class="swiper-slide-image" src="index_files/DSC_0532.jpg" alt="DSC_0532"></figure></div><div class="swiper-slide" data-swiper-slide-index="11" style="width: 920px;"><figure class="swiper-slide-inner"><img class="swiper-slide-image" src="index_files/DSC_0613.jpg" alt="DSC_0613"></figure></div><div class="swiper-slide" data-swiper-slide-index="12" style="width: 920px;"><figure class="swiper-slide-inner"><img class="swiper-slide-image" src="index_files/DSC_0635.jpg" alt="DSC_0635"></figure></div><div class="swiper-slide" data-swiper-slide-index="13" style="width: 920px;"><figure class="swiper-slide-inner"><img class="swiper-slide-image" src="index_files/DSC_0773.jpg" alt="DSC_0773"></figure></div><div class="swiper-slide" data-swiper-slide-index="14" style="width: 920px;"><figure class="swiper-slide-inner"><img class="swiper-slide-image" src="index_files/DSC_0798-rc.jpg" alt="DSC_0798-rc"></figure></div><div class="swiper-slide swiper-slide-duplicate" data-swiper-slide-index="0" style="width: 920px;"><figure class="swiper-slide-inner"><img class="swiper-slide-image" src="index_files/DSC_0195.jpg" alt="جشن روز آزادی نرم‌افزار ۹۸ - باغ کتاب تهران"></figure></div></div><div class="elementor-swiper-button elementor-swiper-button-prev" tabindex="0" role="button" aria-label="Previous slide"> <i class="eicon-chevron-left" aria-hidden="true"></i> <span class="elementor-screen-only">قبلی</span></div><div class="elementor-swiper-button elementor-swiper-button-next" tabindex="0" role="button" aria-label="Next slide"> <i class="eicon-chevron-right" aria-hidden="true"></i> <span class="elementor-screen-only">بعدی</span></div><span class="swiper-notification" aria-live="assertive" aria-atomic="true"></span></div></div></div></div></div></div></div></div></section><section class="elementor-element elementor-element-0390a0e elementor-section-boxed ang-section-padding-no elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-id="0390a0e" data-element_type="section"><div class="elementor-container elementor-column-gap-no"><div class="elementor-row"><div class="elementor-element elementor-element-885cf7c elementor-column elementor-col-100 elementor-top-column" data-id="885cf7c" data-element_type="column"><div class="elementor-column-wrap  elementor-element-populated"><div class="elementor-widget-wrap"><div class="elementor-element elementor-element-0eb1a51 elementor-widget elementor-widget-menu-anchor" data-id="0eb1a51" data-element_type="widget" data-widget_type="menu-anchor.default"><div class="elementor-widget-container"><div id="report" class="elementor-menu-anchor"></div></div></div></div></div></div></div></div></section><section class="elementor-element elementor-element-a51329b elementor-section-boxed ang-section-padding-no elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-id="a51329b" data-element_type="section"><div class="elementor-container elementor-column-gap-default"><div class="elementor-row"><div class="elementor-element elementor-element-d5a6bf7 elementor-column elementor-col-50 elementor-top-column" data-id="d5a6bf7" data-element_type="column"><div class="elementor-column-wrap  elementor-element-populated"><div class="elementor-widget-wrap"><div class="elementor-element elementor-element-4f01b94 elementor-widget elementor-widget-heading" data-id="4f01b94" data-element_type="widget" data-widget_type="heading.default"><div class="elementor-widget-container"><h2 class="elementor-heading-title elementor-size-default">گزارش مالی</h2></div></div><div class="elementor-element elementor-element-2cfb162 elementor-widget elementor-widget-text-editor" data-id="2cfb162" data-element_type="widget" data-widget_type="text-editor.default"><div class="elementor-widget-container"><div class="elementor-text-editor elementor-clearfix"><p>برگزاری
 جشن روز آزادی نرم‌افزار بدون حمایت جامعه دشوار می‌بود. به پاس اعتماد و 
یاری کسانی که ما را در برگزاری این رویداد مستقل یاری رساندند، گزارشی از 
هزینه‌ها به این شرح ارائه می‌گردد.</p><p>همانند مبلغی که از سال گذشته باقی مانده بود، مبلغ باقی ماندهٔ امسال برای برگزاری جشن سال آینده استفاده خواهد شد.</p></div></div></div></div></div></div><div class="elementor-element elementor-element-1435d95 elementor-column elementor-col-50 elementor-top-column" data-id="1435d95" data-element_type="column"><div class="elementor-column-wrap  elementor-element-populated"><div class="elementor-widget-wrap"><div class="elementor-element elementor-element-60c77e9 elementor-widget elementor-widget-image" data-id="60c77e9" data-element_type="widget" data-widget_type="image.default"><div class="elementor-widget-container"><div class="elementor-image"> <img src="index_files/SFD98-fin-report.png" class="attachment-large size-large" alt="" srcset="index_files/SFD98-fin-report.png 533w, SFD98-fin-report-300x263.png 300w" sizes="(max-width: 533px) 100vw, 533px" width="533" height="467"></div></div></div></div></div></div></div></div></section></div></div></div><footer itemtype="https://schema.org/WPFooter" itemscope="itemscope" id="colophon" role="contentinfo"><div class="footer-width-fixer"><div data-elementor-type="wp-post" data-elementor-id="172" class="elementor elementor-172" data-elementor-settings="[]"><div class="elementor-inner"><div class="elementor-section-wrap"><section class="elementor-element elementor-element-e088ff9 elementor-section-height-min-height white-text elementor-section-boxed ang-section-padding-no elementor-section-height-default elementor-section-items-middle elementor-section elementor-top-section" data-id="e088ff9" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}"><div class="elementor-container elementor-column-gap-default"><div class="elementor-row"><div class="elementor-element elementor-element-8cd92a4 elementor-column elementor-col-100 elementor-top-column" data-id="8cd92a4" data-element_type="column"><div class="elementor-column-wrap  elementor-element-populated"><div class="elementor-widget-wrap"><div class="elementor-element elementor-element-4455d01 elementor-widget elementor-widget-heading" data-id="4455d01" data-element_type="widget" data-widget_type="heading.default"><div class="elementor-widget-container"><h4 class="elementor-heading-title elementor-size-default">جشن روز آزادی نرم‌افزار</h4></div></div><div class="elementor-element elementor-element-59e9804 elementor-shape-circle elementor-widget elementor-widget-social-icons" data-id="59e9804" data-element_type="widget" data-widget_type="social-icons.default"><div class="elementor-widget-container"><div class="elementor-social-icons-wrapper"> <a class="elementor-icon elementor-social-icon elementor-social-icon-mastodon elementor-animation-grow elementor-repeater-item-6a90f70" href="https://mastodon.social/@sfd1398tehran" target="_blank"> <span class="elementor-screen-only">Mastodon</span> <i class="fab fa-mastodon"></i> </a> <a class="elementor-icon elementor-social-icon elementor-social-icon-twitter elementor-animation-grow elementor-repeater-item-4a30d43" href="https://twitter.com/sfd1398tehran" target="_blank"> <span class="elementor-screen-only">Twitter</span> <i class="fab fa-twitter"></i> </a> <a class="elementor-icon elementor-social-icon elementor-social-icon-youtube elementor-animation-grow elementor-repeater-item-5c014bf" href="https://peertube.social/accounts/tehsfd/" target="_blank"> <span class="elementor-screen-only">Youtube</span> <i class="fab fa-youtube"></i> </a></div></div></div><div class="elementor-element elementor-element-1427082 elementor-widget elementor-widget-text-editor" data-id="1427082" data-element_type="widget" data-widget_type="text-editor.default"><div class="elementor-widget-container"><div class="elementor-text-editor elementor-clearfix"><p>ساخته شده با ❤ توسط تیم برگزاری جشن روز آزادی نرم‌افزار ۱۳۹۸<br>جز در مواردی که جداگانه به طور خاص اعلام شود،‌ محتوای سایت تحت پروانه آزاد CC-BY-4.0 منتشر شده است.</p><p><a href="https://gitlab.com/sfd-iran/website" target="_blank" rel="noopener">کد منبع سایت</a></p></div></div></div></div></div></div></div></div></section></div></div></div></div></footer> <script defer="defer" src="index_files/autoptimize_499c4462ac0d78fee039dffd45b329fd.js"></script></div><span id="elementor-device-mode" class="elementor-screen-only"></span></body></html>
